# Led_thermo

./: LED_thermo_cpp.atsln  LED_thermo_cpp.atsuo
LED_thermo_cpp/: ds18x20.c  (+4 more)
плата/: .Led_thermo.fsxview  .Led_thermo_first.fsxview  .Led_thermo_first_final.fsxview  Led_thermo.dsn  Led_thermo.fsproj  Led_thermo.fsx  Led_thermo.kicad_pcb  Led_thermo.kicad_pcb-bak  Led_thermo.net  Led_thermo.pro  Led_thermo.sch  Led_thermo_first.fsx  Led_thermo_first_final.fsx
плата/autoroute_Led_thermo_160205144825/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1853-14s.fsb
плата/autoroute_Led_thermo_160205145210/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1966-10sa.fsb
плата/autoroute_Led_thermo_160205145305/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_2912-28sa.fsb
плата/autoroute_Led_thermo_160205145431/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_2567-34sa.fsb
плата/autoroute_Led_thermo_160205145721/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1567-8sa.fsb
плата/autoroute_Led_thermo_160205150437/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_2806-20sa.fsb
плата/autoroute_Led_thermo_160208092741/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_2183-16s.fsb
плата/autoroute_Led_thermo_160208093017/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_2608-18s.fsb
плата/autoroute_Led_thermo_160208093948/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1780-8s.fsb
плата/autoroute_Led_thermo_160208094234/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1595-4s.fsb
плата/autoroute_Led_thermo_160208094750/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1946-8s.fsb
плата/autoroute_Led_thermo_160208095318/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1754-0s.fsb
плата/autoroute_Led_thermo_160208095534/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1481-2s.fsb
плата/autoroute_Led_thermo_160208095635/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1557-6s.fsb
плата/autoroute_Led_thermo_160208100453/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1605-2s.fsb
плата/autoroute_Led_thermo_160208100515/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_2049-4s.fsb
плата/autoroute_Led_thermo_160208100707/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1682-4s.fsb
плата/autoroute_Led_thermo_160208104655/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1669-8sa.fsb
плата/autoroute_Led_thermo_160208105641/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1344-8s.fsb
плата/autoroute_Led_thermo_160208105813/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1368-4s.fsb
плата/autoroute_Led_thermo_160208105919/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1111-0s.fsb
плата/autoroute_Led_thermo_160208105941/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1500-8s.fsb
плата/autoroute_Led_thermo_160208110950/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1322-6s.fsb
плата/autoroute_Led_thermo_160208111307/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1468-4s.fsb
плата/autoroute_Led_thermo_160208111459/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1298-6s.fsb
плата/autoroute_Led_thermo_160208112001/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1437-4s.fsb
плата/autoroute_Led_thermo_160208112041/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1383-8s.fsb
плата/autoroute_Led_thermo_160208112626/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1302-14s.fsb
плата/autoroute_Led_thermo_160208113120/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1362-10s.fsb
плата/autoroute_Led_thermo_160208113233/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1474-8s.fsb
плата/autoroute_Led_thermo_160208113614/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1292-4s.fsb
плата/autoroute_Led_thermo_160208113815/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1348-6s.fsb
плата/autoroute_Led_thermo_160208115011/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1352-8s.fsb
плата/autoroute_Led_thermo_160208115121/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1234-6s.fsb
плата/autoroute_Led_thermo_160208115155/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1231-6s.fsb
плата/autoroute_Led_thermo_160208115256/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1292-6s.fsb
плата/autoroute_Led_thermo_160208115418/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1309-6s.fsb
плата/autoroute_Led_thermo_160208115531/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1282-8s.fsb
плата/autoroute_Led_thermo_160208115716/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1519-8s.fsb
плата/autoroute_Led_thermo_160208115850/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1520-8s.fsb
плата/autoroute_Led_thermo_160208115929/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1312-8s.fsb
плата/autoroute_Led_thermo_160208115953/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1267-6s.fsb
плата/autoroute_Led_thermo_160208120209/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1388-2s.fsb
плата/autoroute_Led_thermo_160208120309/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1464-6s.fsb
плата/autoroute_Led_thermo_160208120344/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1425-8s.fsb
плата/autoroute_Led_thermo_160208120420/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1389-2s.fsb
плата/autoroute_Led_thermo_160208120447/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1371-2s.fsb
плата/autoroute_Led_thermo_160208120547/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1283-4s.fsb
плата/autoroute_Led_thermo_160208120637/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1254-6s.fsb
плата/autoroute_Led_thermo_160208120745/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1310-4s.fsb
плата/autoroute_Led_thermo_160208120756/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1359-6s.fsb
плата/autoroute_Led_thermo_160208120839/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1554-6s.fsb
плата/autoroute_Led_thermo_160208120926/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1458-8s.fsb
плата/autoroute_Led_thermo_160208121025/: .Led_thermo.fsxview  Led_thermo.fsx  Led_thermo_1320-6s.fsb
(+64 files in other folders)
