(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 82)
    (no_connects 49)
    (area 169.974667 30.427066 238.330429 95.195795)
    (thickness 1.6)
    (drawings 2)
    (tracks 105)
    (zones 0)
    (modules 46)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 1.5)
    (uvia_drill 0.4)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad1)")
  (net 3 "Net-(C4-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(DIGIT0-Pad1)")
  (net 7 "Net-(DIGIT0-Pad2)")
  (net 8 "Net-(DIGIT0-Pad3)")
  (net 9 "Net-(DIGIT0-Pad4)")
  (net 10 "Net-(DIGIT0-Pad5)")
  (net 11 "Net-(DIGIT0-Pad6)")
  (net 12 "Net-(DIGIT0-Pad7)")
  (net 13 "Net-(DIGIT0-Pad8)")
  (net 14 "Net-(DIGIT0-Pad9)")
  (net 15 "Net-(DIGIT0-Pad10)")
  (net 16 "Net-(DIGIT1-Pad1)")
  (net 17 "Net-(DIGIT1-Pad2)")
  (net 18 "Net-(DIGIT1-Pad3)")
  (net 19 "Net-(DIGIT1-Pad4)")
  (net 20 "Net-(DIGIT1-Pad5)")
  (net 21 "Net-(DIGIT1-Pad6)")
  (net 22 "Net-(DIGIT1-Pad7)")
  (net 23 "Net-(DIGIT1-Pad8)")
  (net 24 "Net-(DIGIT1-Pad9)")
  (net 25 "Net-(DIGIT1-Pad10)")
  (net 26 +5V)
  (net 27 "Net-(IC1-Pad3)")
  (net 28 "Net-(P2-Pad2)")
  (net 29 "Net-(IC1-Pad7)")
  (net 30 "Net-(IC1-Pad19)")
  (net 31 "Net-(IC1-Pad18)")
  (net 32 "Net-(IC1-Pad17)")
  (net 33 "Net-(R3-Pad1)")
  (net 34 "Net-(IC1-Pad8)")
  (net 35 "Net-(IC1-Pad13)")
  (net 36 "Net-(IC1-Pad14)")
  (net 37 "Net-(IC1-Pad15)")
  (net 38 "Net-(IC1-Pad16)")
  (net 39 "Net-(IC1-Pad6)")
  (net 40 "Net-(IC1-Pad2)")
  (net 41 "Net-(IC1-Pad9)")
  (net 42 "Net-(IC1-Pad11)")
  (net 43 "Net-(C5-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 1.5)
    (via_drill 0.4)
    (uvia_dia 1.5)
    (uvia_drill 0.4)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(DIGIT0-Pad1)")
    (add_net "Net-(DIGIT0-Pad10)")
    (add_net "Net-(DIGIT0-Pad2)")
    (add_net "Net-(DIGIT0-Pad3)")
    (add_net "Net-(DIGIT0-Pad4)")
    (add_net "Net-(DIGIT0-Pad5)")
    (add_net "Net-(DIGIT0-Pad6)")
    (add_net "Net-(DIGIT0-Pad7)")
    (add_net "Net-(DIGIT0-Pad8)")
    (add_net "Net-(DIGIT0-Pad9)")
    (add_net "Net-(DIGIT1-Pad1)")
    (add_net "Net-(DIGIT1-Pad10)")
    (add_net "Net-(DIGIT1-Pad2)")
    (add_net "Net-(DIGIT1-Pad3)")
    (add_net "Net-(DIGIT1-Pad4)")
    (add_net "Net-(DIGIT1-Pad5)")
    (add_net "Net-(DIGIT1-Pad6)")
    (add_net "Net-(DIGIT1-Pad7)")
    (add_net "Net-(DIGIT1-Pad8)")
    (add_net "Net-(DIGIT1-Pad9)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(R3-Pad1)")
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer B.Cu) (tedit 0) (tstamp 56B48545)
    (at 181.0004 69.5198 270)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56B52DCD)
    (fp_text reference C1 (at 1.25 4.4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 1.25 -4.4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.325 3.149) (end 1.325 -3.149) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.465 3.143) (end 1.465 -3.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 3.13) (end 1.605 0.446) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 -0.446) (end 1.605 -3.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 3.111) (end 1.745 0.656) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 -0.656) (end 1.745 -3.111) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 3.085) (end 1.885 0.789) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 -0.789) (end 1.885 -3.085) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 3.053) (end 2.025 0.88) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 -0.88) (end 2.025 -3.053) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 3.014) (end 2.165 0.942) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 -0.942) (end 2.165 -3.014) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 2.968) (end 2.305 0.981) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 -0.981) (end 2.305 -2.968) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 2.915) (end 2.445 0.998) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 -0.998) (end 2.445 -2.915) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 2.853) (end 2.585 0.996) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 -0.996) (end 2.585 -2.853) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 2.783) (end 2.725 0.974) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 -0.974) (end 2.725 -2.783) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 2.704) (end 2.865 0.931) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 -0.931) (end 2.865 -2.704) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 2.616) (end 3.005 0.863) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 -0.863) (end 3.005 -2.616) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 2.516) (end 3.145 0.764) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 -0.764) (end 3.145 -2.516) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 2.404) (end 3.285 0.619) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 -0.619) (end 3.285 -2.404) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.425 2.279) (end 3.425 0.38) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.425 -0.38) (end 3.425 -2.279) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.565 2.136) (end 3.565 -2.136) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.705 1.974) (end 3.705 -1.974) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.845 1.786) (end 3.845 -1.786) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.985 1.563) (end 3.985 -1.563) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.125 1.287) (end 4.125 -1.287) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.265 0.912) (end 4.265 -0.912) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 3.1875) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 3.4) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 26 +5V))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56B4854B)
    (at 179.0446 70.5866 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56B52EA2)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 26 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56B48551)
    (at 202.565 71.755 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56B4E427)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56B48557)
    (at 199.9996 71.755 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56B4E4F2)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 56B4855D)
    (at 215.773 51.308 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56B47BA2)
    (fp_text reference D1 (at 1.524 -4.064 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.524 3.937 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer B.Cu) (tedit 0) (tstamp 56B4856B)
    (at 204.4192 51.6128)
    (path /56B47951)
    (fp_text reference DIGIT0 (at -9.5 5.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 7SEGM (at -0.4 -12) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 4 -5) (end 4.4 -5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 5) (end -4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5 -5) (end 2 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -5) (end 3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 5) (end 3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 5) (end 4 5) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.3 -9.6) (end -6.3 -9.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.3 5.7) (end -6.3 -5.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.3 5.7) (end 6.3 -5.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.3 9.6) (end 6.3 9.6) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(DIGIT0-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(DIGIT0-Pad2)"))
    (pad 3 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(DIGIT0-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(DIGIT0-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(DIGIT0-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(DIGIT0-Pad6)"))
    (pad 7 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(DIGIT0-Pad7)"))
    (pad 8 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(DIGIT0-Pad8)"))
    (pad 9 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(DIGIT0-Pad9)"))
    (pad 10 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(DIGIT0-Pad10)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer B.Cu) (tedit 0) (tstamp 56B48579)
    (at 191.2112 51.6128)
    (path /56B47A0C)
    (fp_text reference DIGIT1 (at -9.5 5.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 7SEGM (at -0.4 -12) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 4 -5) (end 4.4 -5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 5) (end -4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5 -5) (end 2 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -5) (end 3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 5) (end 3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 5) (end 4 5) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.3 -9.6) (end -6.3 -9.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.3 5.7) (end -6.3 -5.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.3 5.7) (end 6.3 -5.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.3 9.6) (end 6.3 9.6) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(DIGIT1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(DIGIT1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(DIGIT1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(DIGIT1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(DIGIT1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(DIGIT1-Pad6)"))
    (pad 7 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(DIGIT1-Pad7)"))
    (pad 8 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(DIGIT1-Pad8)"))
    (pad 9 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(DIGIT1-Pad9)"))
    (pad 10 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(DIGIT1-Pad10)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56B4857F)
    (at 175.2346 71.2978 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B47D4F)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56B48586)
    (at 180.467 36.322 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B4EFF4)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56B4858B)
    (at 210.1088 77.9526)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B4FC69)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(C5-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56B48590)
    (at 175.133 75.3872)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B4FAD9)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56B485A3)
    (at 212.9028 59.5122)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B4FDA0)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC1-Pad19)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56B485A8)
    (at 214.503 71.9074)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B4FD3B)
    (fp_text reference P8 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(IC1-Pad18)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56B485AD)
    (at 184.5056 40.0558)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B4FCCA)
    (fp_text reference P9 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(IC1-Pad17)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 56B485B2)
    (at 214.5284 67.2084)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B4FB96)
    (fp_text reference P10 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B485B8)
    (at 213.3346 74.8792)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B52CF8)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B485BE)
    (at 175.3235 61.9379)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B4FEF0)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad7)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B485C4)
    (at 179.5907 61.9633)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B84A6D)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B485CA)
    (at 213.0044 55.2196 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B4948F)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad8)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B485D0)
    (at 190.2714 62.2046 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B48ECC)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(DIGIT1-Pad8)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(IC1-Pad11)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B485D6)
    (at 196.2912 39.3192 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B48EC5)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(DIGIT1-Pad5)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B485DC)
    (at 186.1312 54.5338 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B48EBE)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(DIGIT1-Pad10)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-Pad13)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B485E2)
    (at 188.4934 55.6006 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B48EB7)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(DIGIT1-Pad9)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad14)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B485E8)
    (at 186.2582 48.3362 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B48EB0)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(DIGIT1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad15)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B485EE)
    (at 188.6458 47.2186 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B48EA9)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(DIGIT1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad16)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B485F4)
    (at 193.675 40.2844 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B48EA2)
    (attr smd)
    (fp_text reference R11 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(DIGIT1-Pad4)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad17)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B485FA)
    (at 196.2912 63.3222 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B48E9B)
    (attr smd)
    (fp_text reference R12 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(DIGIT1-Pad6)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad18)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B48600)
    (at 193.7004 62.4586 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B48E94)
    (attr smd)
    (fp_text reference R13 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(DIGIT1-Pad7)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad19)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B48606)
    (at 190.2714 40.5384 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B493E6)
    (attr smd)
    (fp_text reference R14 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(DIGIT1-Pad3)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(IC1-Pad11)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B4860C)
    (at 205.359 56.388)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B483D4)
    (attr smd)
    (fp_text reference R15 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(DIGIT0-Pad8)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC1-Pad9)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B48612)
    (at 209.4992 39.3192 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B483CD)
    (attr smd)
    (fp_text reference R16 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DIGIT0-Pad5)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B48618)
    (at 199.39 54.5338 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B483C6)
    (attr smd)
    (fp_text reference R17 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(DIGIT0-Pad10)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-Pad13)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B4861E)
    (at 201.8538 55.6006 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B4828A)
    (attr smd)
    (fp_text reference R18 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(DIGIT0-Pad9)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad14)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B48624)
    (at 199.4408 48.3362 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B48283)
    (attr smd)
    (fp_text reference R19 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DIGIT0-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad15)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B4862A)
    (at 201.9046 47.2186 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B4827C)
    (attr smd)
    (fp_text reference R20 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DIGIT0-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad16)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B48630)
    (at 206.9592 40.2844 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B48034)
    (attr smd)
    (fp_text reference R21 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DIGIT0-Pad4)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad17)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B48636)
    (at 209.5246 63.373 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B47F95)
    (attr smd)
    (fp_text reference R22 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DIGIT0-Pad6)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad18)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B4863C)
    (at 207.01 62.4586 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B47EA0)
    (attr smd)
    (fp_text reference R23 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(DIGIT0-Pad7)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad19)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56B48642)
    (at 205.359 46.8376)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56B49355)
    (attr smd)
    (fp_text reference R24 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DIGIT0-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC1-Pad9)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_x2 (layer B.Cu) (tedit 55BF6FCD) (tstamp 56B4864C)
    (at 181.102 48.641 270)
    (descr "Vertical Push Switch")
    (tags "SWITCH DEV PB_22E18 PB_22E19")
    (path /56B47A9B)
    (fp_text reference SW1 (at 3.048 -2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 2.4765 8.382 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.905 7.4295) (end 6.9215 7.4295) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.9215 7.4295) (end 6.9215 -1.397) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.905 7.4295) (end -1.905 -1.397) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.905 -1.397) (end 6.9215 -1.397) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1) (end 6.5 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.5 -1) (end 6.5 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.5 7) (end -1.5 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 7) (end -1.5 -1) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(IC1-Pad6)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole circle (at 5 6 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole circle (at 2.5 6 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole circle (at 0 6 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 0) (tstamp 56B48652)
    (at 201.1934 78.1558 180)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /56B47885)
    (fp_text reference Y1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.44094 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C4-Pad2)"))
  )

  (module Housings_DIP:DIP-20_W7.62mm (layer B.Cu) (tedit 54130A77) (tstamp 56B48818)
    (at 210.1596 74.8538 90)
    (descr "20-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56B477F9)
    (fp_text reference IC1 (at 0 5.22 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AT90S2313-P (at 0 3.72 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.05 2.45) (end -1.05 -25.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.45) (end 8.65 -25.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 8.65 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -25.35) (end 8.65 -25.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.135 2.295) (end 0.135 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 2.295) (end 7.485 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 -25.155) (end 7.485 -23.885) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -25.155) (end 0.135 -23.885) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 2.295) (end 7.485 2.295) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -25.155) (end 7.485 -25.155) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 1.025) (end -0.8 1.025) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 43 "Net-(C5-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(C3-Pad1)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C4-Pad2)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(IC1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 41 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 11 thru_hole oval (at 7.62 -22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 42 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at 7.62 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 38 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole oval (at 7.62 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole oval (at 7.62 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole oval (at 7.62 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 26 +5V))
    (model Housings_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56B8349A)
    (at 208.7372 72.2884 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56B85369)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-6_W7.62mm (layer B.Cu) (tedit 54130A77) (tstamp 56B8349B)
    (at 181.2417 65.3923 90)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56B84756)
    (fp_text reference U1 (at 0 5.22 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4N25 (at 0 3.72 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.05 2.45) (end -1.05 -7.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.45) (end 8.65 -7.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 8.65 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -7.55) (end 8.65 -7.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.135 2.295) (end 0.135 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 2.295) (end 7.485 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 -7.375) (end 7.485 -6.105) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -7.375) (end 0.135 -6.105) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 2.295) (end 7.485 2.295) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -7.375) (end 7.485 -7.375) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 1.025) (end -0.8 1.025) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(IC1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(R3-Pad1)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole oval (at 7.62 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(P2-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 26 +5V))
    (pad 6 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS))
    (model Housings_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56B84FE6)
    (at 190.881 35.814 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B47C8D)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56B84FEC)
    (at 201.8284 35.5854 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B47CD8)
    (fp_text reference P6 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 50.801429 (width 0.3) (layer F.SilkS)
    (gr_text "50,801 мм" (at 198.131185 93.655332 0.4297102894) (layer F.SilkS) (tstamp 56B84B78)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 172.4914 61.8744) (xy 172.74131 95.195794)))
    (feature2 (pts (xy 223.2914 61.4934) (xy 223.54131 94.814794)))
    (crossbar (pts (xy 223.521061 92.11487) (xy 172.721061 92.49587)))
    (arrow1a (pts (xy 172.721061 92.49587) (xy 173.843135 91.901017)))
    (arrow1b (pts (xy 172.721061 92.49587) (xy 173.851931 93.073826)))
    (arrow2a (pts (xy 223.521061 92.11487) (xy 222.390191 91.536914)))
    (arrow2b (pts (xy 223.521061 92.11487) (xy 222.398987 92.709723)))
  )
  (dimension 52.324 (width 0.3) (layer F.SilkS)
    (gr_text "52,324 мм" (at 232.109 60.325 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 199.517 34.163) (xy 233.459 34.163)))
    (feature2 (pts (xy 199.517 86.487) (xy 233.459 86.487)))
    (crossbar (pts (xy 230.759 86.487) (xy 230.759 34.163)))
    (arrow1a (pts (xy 230.759 34.163) (xy 231.345421 35.289504)))
    (arrow1b (pts (xy 230.759 34.163) (xy 230.172579 35.289504)))
    (arrow2a (pts (xy 230.759 86.487) (xy 231.345421 85.360496)))
    (arrow2b (pts (xy 230.759 86.487) (xy 230.172579 85.360496)))
  )

  (segment (start 209.4992 38.3692) (end 209.5094 38.3794) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 209.5094 38.3794) (end 213.1314 38.3794) (width 0.25) (layer F.Cu) (net 4) (tstamp 56B853A2) (status 400000))
  (via (at 218.7702 42.1386) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 215.011 38.3794) (end 218.7702 42.1386) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B853B0))
  (segment (start 213.1314 38.3794) (end 215.011 38.3794) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B853AF))
  (via (at 213.1314 38.3794) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 196.2912 38.3692) (end 209.4992 38.3692) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 199.4408 47.3862) (end 199.4408 44.0944) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 199.4408 44.0944) (end 199.3392 43.9928) (width 0.25) (layer F.Cu) (net 6) (tstamp 56B84489))
  (segment (start 201.9046 46.2686) (end 201.9046 44.0182) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 201.9046 44.0182) (end 201.8792 43.9928) (width 0.25) (layer F.Cu) (net 7) (tstamp 56B8448C))
  (segment (start 204.409 46.8376) (end 204.409 44.003) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 204.409 44.003) (end 204.4192 43.9928) (width 0.25) (layer F.Cu) (net 8) (tstamp 56B84614))
  (segment (start 206.9592 41.2344) (end 206.9592 43.9928) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 209.4992 40.2692) (end 209.4992 43.9928) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 209.5246 62.423) (end 209.5246 59.2582) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 209.5246 59.2582) (end 209.4992 59.2328) (width 0.25) (layer F.Cu) (net 11) (tstamp 56B84606))
  (segment (start 207.01 61.5086) (end 207.01 59.2836) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 207.01 59.2836) (end 206.9592 59.2328) (width 0.25) (layer F.Cu) (net 12) (tstamp 56B84603))
  (segment (start 204.409 56.388) (end 204.409 59.2226) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 204.409 59.2226) (end 204.4192 59.2328) (width 0.25) (layer F.Cu) (net 13) (tstamp 56B84680))
  (segment (start 204.4192 59.2328) (end 204.4192 57.2008) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 204.4192 57.2008) (end 204.343 57.1246) (width 0.25) (layer F.Cu) (net 13) (tstamp 56B84611))
  (segment (start 201.8538 56.5506) (end 201.8538 59.2074) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 201.8538 59.2074) (end 201.8792 59.2328) (width 0.25) (layer F.Cu) (net 14) (tstamp 56B84478))
  (segment (start 199.39 55.4838) (end 199.39 59.182) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 199.39 59.182) (end 199.3392 59.2328) (width 0.25) (layer F.Cu) (net 15) (tstamp 56B8447B))
  (segment (start 186.2582 47.3862) (end 186.2582 44.1198) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 186.2582 44.1198) (end 186.1312 43.9928) (width 0.25) (layer F.Cu) (net 16) (tstamp 56B84483))
  (segment (start 188.6458 46.2686) (end 188.6458 44.0182) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 188.6458 44.0182) (end 188.6712 43.9928) (width 0.25) (layer F.Cu) (net 17) (tstamp 56B84486))
  (segment (start 191.2112 43.9928) (end 191.2112 40.5486) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 191.2112 40.5486) (end 191.2214 40.5384) (width 0.25) (layer F.Cu) (net 18) (tstamp 56B84617))
  (segment (start 193.675 41.2344) (end 193.675 43.9166) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 193.675 43.9166) (end 193.7512 43.9928) (width 0.25) (layer F.Cu) (net 19) (tstamp 56B8456B))
  (segment (start 196.2912 40.2692) (end 196.2912 43.9928) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 196.2912 62.3722) (end 196.2912 59.2328) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 193.7004 61.5086) (end 193.7004 59.2836) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 193.7004 59.2836) (end 193.7512 59.2328) (width 0.25) (layer F.Cu) (net 22) (tstamp 56B8460B))
  (segment (start 191.2214 62.2046) (end 191.2214 59.243) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 191.2214 59.243) (end 191.2112 59.2328) (width 0.25) (layer F.Cu) (net 23) (tstamp 56B8460E))
  (segment (start 188.4934 56.5506) (end 188.4934 59.055) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 188.4934 59.055) (end 188.6712 59.2328) (width 0.25) (layer F.Cu) (net 24) (tstamp 56B8447E))
  (segment (start 186.1312 55.4838) (end 186.1312 59.2328) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 194.9196 74.8538) (end 195.0466 74.9808) (width 0.25) (layer F.Cu) (net 29) (status C00000))
  (segment (start 195.0466 74.9808) (end 195.0466 77.089) (width 0.25) (layer F.Cu) (net 29) (tstamp 56B8520D) (status 400000))
  (via (at 195.0466 77.089) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 195.0466 77.089) (end 195.0466 84.8106) (width 0.25) (layer B.Cu) (net 29) (tstamp 56B85213))
  (via (at 195.0466 84.8106) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 212.9028 59.5122) (end 212.9028 62.2758) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 212.9028 62.2758) (end 211.77 63.4086) (width 0.25) (layer F.Cu) (net 30) (tstamp 56B84924))
  (segment (start 207.01 63.4086) (end 211.77 63.4086) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 209.1436 65.7098) (end 207.6196 67.2338) (width 0.25) (layer F.Cu) (net 30) (tstamp 56B848FC))
  (segment (start 211.5058 65.7098) (end 209.1436 65.7098) (width 0.25) (layer F.Cu) (net 30) (tstamp 56B848FB))
  (segment (start 211.963 65.2526) (end 211.5058 65.7098) (width 0.25) (layer F.Cu) (net 30) (tstamp 56B848FA))
  (segment (start 211.963 63.6016) (end 211.963 65.2526) (width 0.25) (layer F.Cu) (net 30) (tstamp 56B848F9))
  (segment (start 211.77 63.4086) (end 211.963 63.6016) (width 0.25) (layer F.Cu) (net 30) (tstamp 56B848F8))
  (segment (start 193.7004 63.4086) (end 207.01 63.4086) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 205.0796 67.2338) (end 205.0796 67.1576) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 205.0796 67.1576) (end 207.9142 64.323) (width 0.25) (layer F.Cu) (net 31) (tstamp 56B84900))
  (segment (start 207.9142 64.323) (end 209.5246 64.323) (width 0.25) (layer F.Cu) (net 31) (tstamp 56B84901))
  (segment (start 209.5246 64.323) (end 196.342 64.323) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 196.342 64.323) (end 196.2912 64.2722) (width 0.25) (layer F.Cu) (net 31) (tstamp 56B845FE))
  (segment (start 206.9592 39.3344) (end 207.0202 39.3954) (width 0.25) (layer F.Cu) (net 32) (status C00000))
  (segment (start 207.0202 39.3954) (end 211.9122 39.3954) (width 0.25) (layer F.Cu) (net 32) (tstamp 56B853B6) (status 400000))
  (segment (start 217.9828 45.212) (end 217.9828 45.1612) (width 0.25) (layer F.Cu) (net 32) (tstamp 56B853C4))
  (via (at 217.9828 45.212) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 213.3854 40.6146) (end 217.9828 45.212) (width 0.25) (layer B.Cu) (net 32) (tstamp 56B853C1))
  (segment (start 213.1314 40.6146) (end 213.3854 40.6146) (width 0.25) (layer B.Cu) (net 32) (tstamp 56B853C0))
  (via (at 213.1314 40.6146) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 211.9122 39.3954) (end 213.1314 40.6146) (width 0.25) (layer F.Cu) (net 32) (tstamp 56B853BB))
  (segment (start 206.9592 39.3344) (end 193.675 39.3344) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 192.3796 74.8538) (end 192.4812 74.9554) (width 0.25) (layer F.Cu) (net 34) (status C00000))
  (segment (start 192.4812 74.9554) (end 192.4812 76.9874) (width 0.25) (layer F.Cu) (net 34) (tstamp 56B851FC) (status 400000))
  (segment (start 192.4812 76.9874) (end 192.3796 77.089) (width 0.25) (layer F.Cu) (net 34) (tstamp 56B851FD))
  (via (at 192.3796 77.089) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 192.3796 77.089) (end 192.3796 82.931) (width 0.25) (layer B.Cu) (net 34) (tstamp 56B85204))
  (segment (start 192.3796 82.931) (end 192.4812 83.0326) (width 0.25) (layer B.Cu) (net 34) (tstamp 56B85205))
  (via (at 192.4812 83.0326) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 192.4812 83.0326) (end 192.3796 83.0326) (width 0.25) (layer F.Cu) (net 34) (tstamp 56B85208))
  (segment (start 192.3796 83.0326) (end 192.3034 82.9564) (width 0.25) (layer F.Cu) (net 34) (tstamp 56B85209))
  (segment (start 186.1312 53.5838) (end 199.39 53.5838) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 188.4934 54.6506) (end 201.8538 54.6506) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 199.4408 49.2862) (end 186.2582 49.2862) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 188.6458 48.1686) (end 201.9046 48.1686) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 189.8396 74.8538) (end 189.7634 74.93) (width 0.25) (layer F.Cu) (net 41) (status C00000))
  (segment (start 189.7634 74.93) (end 189.7634 77.0636) (width 0.25) (layer F.Cu) (net 41) (tstamp 56B851EC) (status 400000))
  (via (at 189.7634 77.0636) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 189.7634 77.0636) (end 189.7634 81.661) (width 0.25) (layer B.Cu) (net 41) (tstamp 56B851F0))
  (segment (start 189.7634 81.661) (end 189.8904 81.788) (width 0.25) (layer B.Cu) (net 41) (tstamp 56B851F1))
  (via (at 189.8904 81.788) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 206.309 56.388) (end 208.1784 56.388) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 208.2292 46.8376) (end 206.309 46.8376) (width 0.25) (layer F.Cu) (net 41) (tstamp 56B84678))
  (via (at 208.2292 46.8376) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 208.2292 56.3372) (end 208.2292 46.8376) (width 0.25) (layer B.Cu) (net 41) (tstamp 56B84671))
  (segment (start 208.1784 56.388) (end 208.2292 56.3372) (width 0.25) (layer B.Cu) (net 41) (tstamp 56B84670))
  (via (at 208.1784 56.388) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 189.3214 40.5384) (end 187.1472 40.5384) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 187.2996 62.2046) (end 189.3214 62.2046) (width 0.25) (layer F.Cu) (net 42) (tstamp 56B84651))
  (segment (start 187.2742 62.1792) (end 187.2996 62.2046) (width 0.25) (layer F.Cu) (net 42) (tstamp 56B84650))
  (via (at 187.2742 62.1792) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 187.2742 62.1538) (end 187.2742 62.1792) (width 0.25) (layer B.Cu) (net 42) (tstamp 56B84646))
  (segment (start 187.2742 40.6654) (end 187.2742 62.1538) (width 0.25) (layer B.Cu) (net 42) (tstamp 56B8463D))
  (segment (start 187.1472 40.5384) (end 187.2742 40.6654) (width 0.25) (layer B.Cu) (net 42) (tstamp 56B8463C))
  (via (at 187.1472 40.5384) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 42))

)
